0
00:00:59.000 --> 00:01:06.000
Who has believed our report? And to whom has the arm of the Lord been revealed? Isa.53:1 NKJV

1
00:01:07.000 --> 00:01:16.500
For He shall grow up before Him as a tender plant,And as a root out of dry ground.He has no form or comeliness;... Isa.53:2 NKJV

2
00:01:16.800 --> 00:01:22.000
...And when we see Him,There is no beauty that we should desire Him. Isa.53:2 NKJV

3
00:01:37.000 --> 00:01:43.500
He is despised and rejected by men,A Man of sorrows and acquainted with grief.... Isa.53:3 NKJV

4
00:01:44.000 --> 00:01:50.000
...And we hid, as it were, our faces from Him;He was despised, and we did not esteem Him. Isa.53:3 NKJV

5
00:01:51.000 --> 00:01:54.500
Surely He has borne our griefs And carried our sorrows;.... Isa.53:4 NKJV

6
00:01:55.000 --> 00:01:59.000
...Yet we esteemed Him stricken,Smitten by God, and afflicted. Isa.53:4 NKJV

7
00:01:59.000 --> 00:02:11.000
But He was wounded for our transgressions,He was bruised for our iniquities;.... Isa.53:5 NKJV

8
00:02:12.000 --> 00:02:18.000
...The chastisement for our peace was upon Him, And by His stripes we are healed. Isa.53:5 NKJV

9
00:02:22.000 --> 00:02:31.000
All we like sheep have gone astray; We have turned, every one, to his own way; And the Lord [n]has laid on Him the iniquity of us all. Isa.53:6 NKJV

10
00:02:32.000 --> 00:02:38.000
He was oppressed and He was afflicted, Yet He opened not His mouth;... Isa.53:7 NKJV

11
00:02:39.000 --> 00:02:44.000
...He was led as a lamb to the slaughter, And as a sheep before its shearers is silent, So He opened not His mouth. Isa.53:7 NKJV

12
00:02:45.000 --> 00:02:52.000
He was taken from [o]prison and from judgment, And who will declare His generation? For He was cut off from the land of the living... Isa.53:8 NKJV

13
00:02:53.000 --> 00:02:57.000
...For the transgressions of My people He was stricken. Isa.53:8 NKJV

14
00:03:12.000 --> 00:03:20.000
And [p]they made His grave with the wicked—But with the rich at His death, Because He had done no violence, Nor was any deceit in His mouth. Isa.53:9 NKJV

15
00:03:21.000 --> 00:03:28.000
Yet it pleased the Lord to [q]bruise Him; He has put Him to grief. When You make His soul an offering for sin,... Isa.53:10 NKJV

16
00:08:29.000 --> 00:03:34.000
...He shall see His seed, He shall prolong His days, And the pleasure of the Lord shall prosper in His hand. Isa.53:10 NKJV

17
00:03:35.000 --> 00:03:46.000
He shall see His seed, He shall prolong His days, And the pleasure of the Lord shall prosper in His hand. Isa.53:11 NKJV

18
00:03:50.000 --> 00:03:57.000
...And He bore the sin of many, And made intercession for the transgressors. Isa.53:12 NKJV

19
00:04:31.000 --> 00:04:50.000
who Himself bore our sins in His own body on the tree, that we, having died to sins, might live for righteousness—by whose stripes you were healed. 1Pet.2:24 NKJV

20
00:05:11.000 --> 00:05:25.000
For He made Him who knew no sin to be sin for us, that we might become the righteousness of God in Him. 2Cor.5:21 NKJV

21
00:06:42.000 --> 00:06:52.000
For the wages of sin is death, but the [a]gift of God is eternal life in Christ Jesus our Lord. Rom.6:23 NKJV

22
00:07:19.000 --> 00:07:26.000
For if we have been united together in the likeness of His death, certainly we also shall be in the likeness of His resurrection, Rom.6:5 NKJV

23
00:07:27.000 --> 00:07:58.000
knowing this, that our old man was crucified with Him, that the body of sin might be [a]done away with, that we should no longer be slaves of sin. Rom.6:6 NKJV

24
00:07:59.000 --> 00:08:07.000
For he who has died has been [b]freed from sin. Rom.6:7 NKJV

25
00:08:17.000 --> 00:08:20.000
Now if we died with Christ, we believe that we shall also live with Him, Rom.6:8 NKJV

26
00:08:21.000 --> 00:08:27.000
knowing that Christ, having been raised from the dead, dies no more. Death no longer has dominion over Him. Rom.6:9 NKJV

27
00:08:28.000 --> 00:08:37.000
For the death that He died, He died to sin once for all; but the life that He lives, He lives to God. Rom.6:10 NKJV

28
00:09:18.000 --> 00:09:30.000
Having disarmed principalities and powers, He made a public spectacle of them, triumphing over them in it. Col.2:15 NKJV

29
00:12:55.000 --> 00:13:00.000
But God, who is rich in mercy, because of His great love with which He loved us, Eph.2:4 NKJV

30
00:13:01.000 --> 00:13:08.000
even when we were dead in trespasses, made us alive together with Christ (by grace you have been saved), Eph.2:5 NKJV

31
00:13:49.000 --> 00:13:55.000
...made us alive together with Christ (by grace you have been saved), Eph.2:5 NKJV

32
00:14:11.000 --> 00:14:22.000
Therefore we were buried with Him through baptism into death, that just as Christ was raised from the dead by the glory of the Father, even so we also should walk in newness of life. Rom.6:4 NKJV

33
00:14:30.000 --> 00:14:38.000
that if you confess with your mouth the Lord Jesus and believe in your heart that God has raised Him from the dead, you will be saved. Rom.10:9 NKJV

34
00:15:53.000 --> 00:16:01.000
who was delivered up because of our offenses, and was raised because of our justification. Rom.4:25 NKJV

35
00:17:03.000 --> 00:17:37.000
Scripture Refererence John 16:7 NKJV

36
00:18:33.000 --> 00:18:40.000
Father in the Name of Jesus, I believe that God raised Jesus from the dead.

37
00:18:41.000 --> 00:18:50.000
And I declare with my mouth that Jesus Christ is the Lord of my life. and according to your Word, I am saved